<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="one.js" defer></script>
    <title>Document</title>
</head>
<body>
    
    <section class="sec3" >
        <div class="box3"></div>
    </section>
    <section class="sec1">
        <div class="box2"></div>
    </section>
    <section class="sec2">
        <div class="box1"></div>
    </section>


    <style>
        body {
            padding: 0;
            margin: 0;
        }
        section {
            width: 100vw;
            height: 600px;
            position: relative;
        }
       .sec1 {
           background: red;
       }
       .sec3 {
           background: yellow;
       }
       .sec2 {
           background: green;
       }
       div {
           width: 100px;
           height: 50px;
           background: black;
           position: absolute;
           left: 50%;
           top: 50%;
       }
       
     
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
</body>
</html>